{
  "name": "back-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js", 
    "dev": "node-dev --no-notify scr/app.js", 
    "migrate": "node src/database/migrate.js", 
    "seed": "node src/database/seeders/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miloyolla/seedersNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miloyolla/seedersNode/issues"
  },
  "homepage": "https://github.com/miloyolla/seedersNode#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sequelize": "^6.6.5"
  }
}
